package/type/store.types.types.graphql

type Mutation{
    saveStoreSetting(
        logoBucketName:String!,
        logoRawName:String!,
        logoBase64:String!,
        title:String!,
        region:String!,
        address:String!,
        close:Boolean!,
        closeReason:String,
        servicePhone:String!
    ):ShopCommonData

    clearStoreSetting:ShopCommonData
}

type Query{
    storeSetting:StoreSettingData
}

type StoreSettingData{
    code:Int
    message:String
    storeSetting:StoreSetting
}

type StoreSetting{
    id:Int
    logoBucketName:String
    logoName:String
    logoType:String
    logoUrl:String
    title:String
    region:String
    address:String
    close:Boolean
    closeReason:String
    servicePhone:String
}