lib/modules/graphql/block.types.graphql

type Query{
    #获取所有街区入驻信息
    getAllBlocks(limit:Int,pages:Int):blockPagination
}
type Mutation{
    #增加街区入驻信息
    createBlocks(block:createBlock):String
}

type block{
    #编号
    id:Int,
    #姓名
    username:String,
    #手机
    telPhone:Int,
    #微信
    WeChat:String,
    #邮箱
    email:String,
    #公司名称
    companyName:String,
    #所属行业
    industryInvolved:String,
    #公司人数
    employees:String,
    #公司介绍
    companyIntroduction:String,
}
type blockPagination{
    #分页
    pagination:paging,
    #文章列表
    blocks:[block]
}
type paging{
    #总条数
    totalItems: Int,
    #当前页
    currentPage: Int,
    #当前页内有多少条数据
    pageSize: Int,
    #总页数
    totalPages: Int,
    #开始页
    startPage: Int,
    #结束页
    endPage: Int,
    #开始下标
    startIndex: Int,
    #结束下标
    endIndex: Int,
    #页码列表
    pages: [Int]
}
input createBlock{
    #姓名
    username:String!,
    #手机
    telPhone:Int!,
    #微信
    WeChat:String!,
    #邮箱
    email:String,
    #公司名称
    companyName:String!,
    #所属行业
    industryInvolved:String!,
    #公司人数
    employees:String!,
    #公司介绍
    companyIntroduction:String!,
}
