lib/modules/graphql/site.types.graphql

type Query{
    #获取所有场地租用信息
    getAllSites(limit:Int,pages:Int):sitePagination
}
type Mutation{
    #增加场地租用信息
    createSites(site:createSite):String
}
type sitePagination{
    #分页
    pagination:paging,
    #文章列表
    sites:[site]
}
type site{
    #编号
    id:Int,
    #公司名称
    #申请人
    applicant:String,
    #手机
    telPhone:Int,
    #活动名称
    activityName:String,
    #活动日期
    eventDate:String,
    #活动开始时间
    startTime:String,
    #活动结束时间
    endTime:String,
    #人数规模
    peopleScale:String,
    #场地选择
    siteSelection:String,
    #借用设备登记
    equipment:String,
    #活动介绍
    activityIntroduce:String,
    #主要嘉宾信息
    mainGuest:String,
    #拟邀媒体
    plansMedia:String,
    #备注说明
    descr:String
}
input createSite{
    #申请人
    applicant:String!,
    #手机
    telPhone:Int!,
    #活动名称
    activityName:String!,
    #活动日期
    eventDate:String!,
    #活动开始时间
    startTime:String!,
    #活动结束时间
    endTime:String!,
    #人数规模
    peopleScale:People!,
    #场地选择
    siteSelection:[String]!,
    #借用设备登记
    equipment:[String]!,
    #活动介绍
    activityIntroduce:String!,
    #主要嘉宾信息
    mainGuest:String!,
    #拟邀媒体
    plansMedia:String!,
    #备注说明
    descr:String!
}
enum People{
    #10人以内
    lessTen,
    #10-20人
    lessTwenty,
    #20-50人
    lessFifty,
    #50-100人
    lessHundred,
    #100人以上
    moreThanHundrend
}
