lib/modules/graphql/typeDef.provider.graphql

type Article{
    #文章Id
    id:Int,
    #文章名
    name:String,
    #分类名称
    classify:String,
    #分类Id
    classifyId:Int,
    #文章地址
    url:String,
    #来源
    source:String,
    #来源链接
    sourceUrl:String,
    #置顶
    topPlace:String,
    #是否隐藏
    hidden:Boolean,
    #删除(回收站)
    recycling:Boolean,
    #发布时间
    publishedTime:String,
    #摘要
    abstract:String,
    #内容
    content:String,
    #创建时间
    createAt:String,
    #修改时间
    updateAt:String,
}
enum stick{
    global,
    current,
    level1,
    level2,
    level3
}
input ArticleInput{
    #文章名
    name:String!,
    #分类名称
    classify:String,
    #分类Id
    classifyId:Int,
    #摘要
    abstract:String,
    #内容
    content:String,
    #置顶
    topPlace:stick!,
    #是否隐藏
    hidden:Boolean,
    #发布时间
    publishedTime:String,
    #来源
    source:String,
    #来源链接
    sourceUrl:String,
}
input ArticleUpdate{
    #文章Id
    id:Int!,
    #文章名
    name:String,
    #分类名称
    classify:String,
    #分类Id
    classifyId:Int,
    #摘要
    abstract:String,
    #内容
    content:String,
    #置顶
    topPlace:stick,
    #是否隐藏
    hidden:Boolean,
    #发布时间
    publishedTime:String,
    #来源
    source:String,
    #来源链接
    sourceUrl:String,
}
type Classify{
    #分类Id
    id:Int,
    #分类名称
    classifyName:String,
    #分类别名
    classifyAlias:String,
    #内链
    chainUrl:String,
    #描述
    describe:String,
    #颜色
    color:String,
    #父节点
    groupId:Int,
    #子节点
    childrens:[Classify],
}
input ClassifyCreate{
    useFor:useFor
    #分类名称
    classifyName:String!,
    #分类别名
    classifyAlias:String!,
    #内链
    chainUrl:String,
    #描述
    describe:String,
    #颜色
    color:String,
    #父节点
    groupId:Int,
}
input ClassifyUpdate{
    #分类id
    id:Int,
    #分类名称
    classifyName:String!,
    #分类别名
    classifyAlias:String!,
    #内链
    chainUrl:String,
    #描述
    describe:String,
    #颜色
    color:String,
    #父节点
    groupId:Int,
}
input ContentArray{
    #内容id
    id:Int,
    #页面内容
    content:String
}
type Page{
    #页面id
    id:Int,
    #页面标题
    title:String,
    #页面别名
    alias:String,
    #是否开启
    open:Boolean,
    #页面分类
    classify:Int,
    #创建时间
    createAt:String,
    #修改时间
    updateAt:String,
    #内容
    contents:[Content]
}
type Content{
    #内容id
    id:Int,
    #页面id
    parentId:Int,
    #页面内容
    content:String,
}
input ArticleAll{
    limitNum:Int,
    hidden:Boolean
}
input Keywords{
    keywords:String!,
    limitNum:Int
}
input recycleLimit{
    limitNum:Int
}
input recycleClasssifyId{
    id:Int!,
    limitNum:Int
}
input ArticleId{
    id:Int!
}
input AllClassify{
    id:Int,
    useFor:useFor!
}
enum useFor{
    art,
    page
}
input Array{
    id:[Int],
    limitNum:Int
}
input ClassifyCreateNew{
    useFor:useFor!,
    createClass:ClassifyCreate,
    id:Int
}
input ClassifyUpdateNew{
    useFor:useFor!,
    updateClass:ClassifyUpdate,
    id:Int
}
input deleteClassify{
    useFor:useFor!,
    id:Int!
}
input mobileClassify{
    useFor:useFor!,
    id:Int!,
    parentId:Int!
}
input CreatePage{
    title:String!,
    alias:String!,
    content:[String],
    classify:String,
    classifyId:Int,
    limitNum:Int
}
input UpdatePage{
    id:Int!,
    title:String,
    alias:String,
    content:[ContentArray],
    classify:String,
    classifyId:Int,
    limitNum:Int
}
type Query {
    getArticles(getArticleAll: ArticleAll, keywordsSerach: Keywords, recycleFind: recycleLimit, reductionGetByClassifyId: recycleClasssifyId, showNext: ArticleId, getArticleByClassifyId: recycleClasssifyId, findTopPlace: recycleLimit, getArticleById: ArticleId,superiorArticle:ArticleId) : [Article],
    getClassifys(getAllClassify: AllClassify, ) : [Classify],
    getPages(getAllPage: recycleLimit, serachPages: Keywords, getPagesByClassifyId: recycleClasssifyId, findPageById: ArticleId) : [Page],
}
type Mutation{
    ArticleCU(createArt:ArticleInput,updateArt:ArticleUpdate,deleteById:Array,recycleDelete:Array,reductionArticle:Array):String
    ClassifyCU(createClass:ClassifyCreateNew,updateClass:ClassifyUpdateNew,deleteClassifyById:deleteClassify,mobileTheClassify:mobileClassify):[Classify]
    PageCUD(createPages:CreatePage,updatePages:UpdatePage,deletePages:Array):[Page],
}
