lib/modules/graphql/visit.types.graphql

type Query{
    #获取参观预约所有信息
    getAllVisits(limit:Int,pages:Int):visitPagination
}
type Mutation{
    #增加参观预约信息
    createVisits(visit:createVisit):String
}
type visitPagination{
    #分页
    pagination:paging,
    #文章列表
    visits:[visit]
}
type visit{
    #编号
    id:Int,
    #姓名
    name:String,
    #手机
    telPhone:Int,
    #微信
    WeChat:String,
    #邮箱
    email:String,
    #公司名称
    companyName:String,
    #所属行业
    industryInvolved:String,
    #公司人数
    employees:String,
    #预约日期
    appointmentDate:String

}
input createVisit{
    #姓名
    name:String!,
    #手机
    telPhone:Int!,
    #微信
    WeChat:String!,
    #邮箱
    email:String!,
    #公司名称
    companyName:String!,
    #所属行业
    industryInvolved:String!,
    #公司人数
    employees:String!,
    #预约日期
    appointmentDate:String!
}
