src/modules/graphql/all.original.graphql

type Query{
    #get all kinds of file and it's url in specified bucket
    all(bucketName:String):AllData
}
#file info
type File{
    id:Int
    raw_name:String
    name:String
    tags:[String]
    type:String
    size:Int
    content_secret:String
    create_date:String
    update_date:String
    url:String
}

#image info
type Image{
    id:Int
    raw_name:String
    name:String
    tags:[String]
    type:String
    size:Int
    create_date:String
    update_date:String
    width:Int
    height:Int
    url:String
}

#audio info
type Audio{
    id:Int
    raw_name:String
    name:String
    tags:[String]
    md5:String
    type:String
    size:Int
    create_date:String
    update_date:String
    url:String
}

#video info
type Video{
    id:Int
    raw_name:String
    name:String
    tags:[String]
    type:String
    size:Int
    create_date:String
    update_date:String
    url:String
}

#document info
type Document{
    id:Int
    raw_name:String
    name:String
    tags:[String]
    type:String
    size:Int
    create_date:String
    update_date:String
    url:String
}

#return data
type AllData{
    #error data
    code:Int
    #error message
    message:String
    #base url for visit file , need to append the url of info
    baseUrl:String
    #array of file info 
    files:[File]
    #array of image info 
    images:[Image]
    #array of audio info
    audios:[Audio]
    #array of video info
    videos:[Video]
    #array of document info
    documents:[Document]
}