src/modules/graphql/uploadProcess.types.graphql

type Mutation{
   #upload pretreatment 
   uploadProcess(bucketName:String,md5:String,contentName:String,contentSecret:String,tags:[String],imagePreProcessInfo:ImagePreProcessInfo):UploadProcessData
}

#upload request form 
type UploadProcessForm{
    #the base64 code of upload parameter
    policy:String
    #signature
    authorization:String
}

#return data
type  UploadProcessData{
    #error code
    code:Int
    #error message
    message:String
    #upload request url
    url:String
    #upload request method
    method:String
    #base url for visit image
    baseUrl:String
    #upload request form
    form:UploadProcessForm
}