src/type/goods.types.graphql

type Query{
    goodses(classifyId:Int!,pageNumber:Int,pageSize:Int):GoodsesData
    goods(id:Int!):GoodsData
}

type Mutation{
    createGoods(name:String!,basePrice:Float!,description:String!,classifyId:Int!,goodsTypeId:Int!,brandId:Int!):ShopCommonData
    updateGoods(id:Int!,name:String,basePrice:Float,description:String,classifyId:Int,goodsTypeId:Int,brandId:Int!):ShopCommonData
    deleteGoods(id:Int!):ShopCommonData
    softDeleteGoods(id:Int!):ShopCommonData
}

type GoodsData{
    code:Int
    message:String
    goods:Goods
}

type GoodsesData{
    code:Int
    message:String
    goodses:[Goods]
}

type Goods{
    id:Int
    name:String
    basePrice:Float
    description:String
    type:GoodsType
    classify:Classify
    values:[PropertyValue]
}




