src/type/goods_property.types.graphql

type Mutation{
    createGoodsProperty(goodsTypeId:Int!,name:String!,type:GoodsPropertyType!,inputType:GoodsPropertyInputType!,list:[String]):ShopCommonData
    updateGoodsProperty(id:Int!,name:String,type:GoodsPropertyType,inputType:GoodsPropertyInputType,list:[String]):ShopCommonData
}

type GoodsProperty{
    id:Int
    name:String
    type:GoodsPropertyType
    inputType:GoodsPropertyInputType
    list:[String]
}

enum GoodsPropertyType{
    unique
    radio
    check
}

enum GoodsPropertyInputType{
    text
    list
    textarea
}