src/type/goods.types.graphql

type Query{
    goodses(classifyId:Int!,pageNumber:Int,pageSize:Int):GoodsesData
    recycleGoodses(pageNumber:Int,pageSize:Int):RecycleGoodsesData
    goods(id:Int!):GoodsData
}

type Mutation{
    createGoods(name:String!,no:String!,basePrice:Float!,discountPrice:Float,description:String!,classifyId:Int!,goodsTypeId:Int!,brandId:Int!):ShopCommonData
    updateGoods(id:Int!,name:String,no:String,basePrice:Float,discountPrice:Float,description:String,classifyId:Int,goodsTypeId:Int,brandId:Int!):ShopCommonData
    deleteGoods(id:Int!):ShopCommonData
    softDeleteGoods(id:Int!):ShopCommonData
    softDeleteGoodses(ids:[Int]!):ShopCommonData
    restoreGoods(id:Int!):ShopCommonData
    restoreGoodses(ids:[Int]!):ShopCommonData
}

type GoodsData{
    code:Int
    message:String
    goods:Goods
}

type RecycleGoodsesData{
    code:Int
    message:String
    recycleGoodses:[Goods]
}

type GoodsesData{
    code:Int
    message:String
    goodses:[Goods]
}

type Goods{
    id:Int
    name:String
    basePrice:Float
    discountPrice:Float
    description:String
    typeId:Int
    type:GoodsType
    classify:Classify
    values:[PropertyValue]
    recycle:String
}




