src/type/member.types.graphql

type Mutation{
    createMember(
        name:String!,
        realName:String!,
        email:String!,
        sex:Sex!,
        idNumber:String!,
        birthday:String!,
        password:String!,
        mobilePhone:String!
    ):ShopCommonData

    updateMember(
        id:Int!,
        email:String!,
        sex:Sex!,
        birthday:String!,
        password:String!,
        mobilePhone:String!
    ):ShopCommonData

    deleteMember(id:Int!):ShopCommonData

}

type Query{
    member(id:Int!):MemberData
    
}


enum Sex{
    man 
    woman
}
