src/type/order.item.types.graphql

type Mutation{
    createOrderItem(count:Int!,skuId:Int1,userId:Int!):ShopCommonData
    updateOrderItem(id:Int!,count:Int!):ShopCommonData
    deleteOrderItem(id:Int!):ShopCommonData
}

type Query{
    cartItems(userId:Int!):OrderItemsData
    orderItem(id:Int!):OrderItemData
}

type OrderItemsData{
    code:Int
    message:String
    cartItems:[OrderItem]
}

type OrderItemData{
    code:Int
    message:String
    orderItem:OrderItem
}

type OrderItem{
    id:Int
    count:Int
    userId:Int
    sku:[Sku]
    order:Order
}