src/type/order.types.graphql

type Mutation{

    createOrder(
        userId:Int!,
        delivertNo: String!,
        delivertTime: String!,
        invoiceType: String!,
        invoiceContent: String!,
        invoiceTitle: String!,
        customerMessage: String!,
        deliveryId:Int!,
        userReceivingInformationId:Int!
    ):ShopCommonData

    updateOrder(
        id:Int!,
        delivertNo: String!,
        delivertTime: String!,
        invoiceType: String!,
        invoiceContent: String!,
        invoiceTitle: String!,
        customerMessage: String!,
        deliveryId:Int!,
        userReceivingInformationId:Int!
    ):ShopCommonData

    deleteOrder(
        id:Int!
    ):ShopCommonData
}

type Query{
    orders:OrdersData
}

type OrdersData{
    code:Int
    message:String
    orders:[Order]
}

type Order{
    id:Int
    orderNo:String
    createDate:String
    updateDate:String
    userId:Int
    delivertNo: String
    delivertTime: String
    invoiceType: String
    invoiceContent: String
    invoiceTitle: String
    customerMessage: String
    delivery:[Delivery]
    userReceivingInformation:[UserReceivingInformation]
}