src/type/user.receiving.information.types.graphql

type Mutation{

    createUserReceivingInformation(
        userId:Int!,
        consignee:String!,
        email:String!,
        region:String!,
        address:String!,
        postCode:String!,
        homePhone:String!,
        mobilePhone:String！
    ):ShopCommonData

    updateUserReceivingInformation(
        id:Int!,
        consignee:String!,
        email:String!,
        region:String!,
        address:String!,
        postCode:String!,
        homePhone:String!,
        mobilePhone:String!
    ):ShopCommonData

}